pref-title = Night Preferences
pref-enable =
    .label = Gay
pref-help = { $name } Build { $version } { $time }
pref-theme = Current Theme
pref-current-theme = Current Theme
pref-pdf-none = None
pref-pdf-nord = Match
pref-pdf-dark = Dark
pref-pdf-default-filter = Default PDF filter