<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-night/locale/options.dtd">


<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="night-pref" title="Night Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset id="stringbundleset">
        <stringbundle id="night-options" src="chrome://zotero-night/locale/options.properties" />
    </stringbundleset>
    <prefpane label="Night Preferences" id="night-prefpane">
        <preferences>
            <preference id="pref-night-default-pdf" name="extensions.zotero.night.default_pdf" type="string" />
            <preference id="pref-night-enabled" name="extensions.zotero.night.enabled" type="bool" />
        </preferences>

        <checkbox id="id-night-enabled" label="Enable Dark Theme" preference="pref-night-enabled" oncommand='Zotero.Night.toggleDarkTheme(!this.checked)' />

        <separator class="thin" />
        <groupbox>
            <caption label="Default PDF filter" />
            <radiogroup id="id-night-default-pdf" preference="pref-night-default-pdf">
                <radio label="None" value='none' />
                <radio label="Matching background" value='nord' />
                <radio label="Dark" value='dark' />
            </radiogroup>

        </groupbox>


    </prefpane>
    <script src="options.js" />
    <script src="chrome://zotero/content/include.js" />

</prefwindow>