pref-title = Night 首选项
pref-enable =
    .label = Gay
pref-help = { $name } Build { $version } { $time }
pref-theme = 当前主题
pref-current-theme = 当前主题
pref-pdf-none = None
pref-pdf-nord = Match
pref-pdf-dark = Dark
pref-pdf-default-filter = 默认 PDF 滤镜
